// Color scheme
$brand-green: #63C7AF
$dark-green: #34A295
$dark-grey: #333333
$light-grey: #777
$lightest-grey: #cfcfcf

// Mixins
@mixin darkBackgroundImage
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-position: top
    background-size: cover
    z-index: 1
    filter: brightness(0.7) contrast(0.8)

@mixin longReadWidth
    max-width: 700px
    margin-left: auto
    margin-right: auto

@mixin button
    display: inline-block
    padding: 5px 10px
    color: white
    background-color: $brand-green
    // border-radius: 2px
    transition: 0.1s ease-in
    text-transform: uppercase
    font-weight: bold
    &:hover
        background-color: $light-grey
    @media screen and (min-width: 1078px)
        padding: 10px 15px
        font-size: 1.2em

// Animations
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

// Button
.jr-button
    @include button

// Header
.jr-header
    background-color: $brand-green
    border-bottom: 5px solid $dark-green 
    padding-top: 15px
    @media screen and (min-width: 767px)
        padding-top: 15px

.js-header__inner
    @media screen and (min-width: 767px)
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: space-between
    img
        width: 85px
        max-width: 85px

.jr-header__branding
    @media screen and (min-width: 767px)
        display: flex
        flex-direction: row
        margin-bottom: 15px

.jr-header__slogan
    display: none
    @media screen and (min-width: 767px)
        display: block
        color: transparentize(white, 0.25)
        font-size: 1.8em
        // font-weight: bold
        // Sit flush with bottom of logo
        line-height: 1.1em
        margin-left: 10px

.jr-header__nav-menu
    margin-top: 15px
    li
        display: inline-block
        font-size: 1.3em
        margin-right: 15px
        height: 30px
    
        @media screen and (min-width: 767px)        
            height: 35px
            margin-right: 20px            
        &.menu-item-has-children
            position: relative
            &:hover .sub-menu
                display: block
        &:last-of-type
            margin-right: 0px
    a
        color: white
        &:hover
            text-decoration: underline

    .sub-menu
        position: absolute
        top: 30px
        z-index: 999
        min-width: 125px
        @media screen and (min-width: 767px)    
            top: 35px        
        left: -15px
        background: $dark-green
        display: none
        li
            display: block
            font-size: 0.9em
            margin: 15px
            color: white
            height: inherit
            

// Front page hero
.jr-hero
    padding: 60px 0px
    position: relative
    @media screen and (min-width: 767px)
        padding: 120px 0px 160px 0px


.jr-hero__image
    @include darkBackgroundImage

.jr-hero__inner
    position: relative
    z-index: 2

.jr-hero__headline
    color: white
    font-weight: bold
    margin-bottom: 20px
    text-shadow: 0px 0px 30px rgba(0,0,0,0.3)
    @media screen and (min-width: 767px)
        max-width: 66.66%
        font-size: 2.5em
    @media screen and (min-width: 1078px)
        font-size: 3em
        line-height: 1.2em

.jr-hero__slogan
    color: white
    text-shadow: 0px 0px 30px rgba(0,0,0,0.3)   
    margin-bottom: 20px
    @media screen and (min-width: 767px)
        max-width: 66.66%
    @media screen and (min-width: 1078px)
        font-size: 1.5em
        line-height: 1.2em
        margin-bottom: 30px

// Homepage search widget
.jr-search
    padding: 20px   
    border-radius: 1px
    @media screen and (min-width: 767px)
        background-color: white
        margin-top: -50px
        padding: 30px
        position: relative
        z-index: 3
    form
        display: flex
        input.s
            flex: 1
            padding: 19px

// Directory grid
.jr-directory
    padding: 10px 0px
    @media screen and (min-width: 480px)
        padding: 20px 0px
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 30px
        grid-row-gap: 20px
    @media screen and (min-width: 767px)
        padding: 40px 0px
        grid-template-columns: 1fr 1fr 1fr

.jr-directory__link:hover
    .jr-directory__headline
        filter: brightness(1.1) 

.jr-directory__headline
    color: $brand-green
    text-decoration: underline
    margin-bottom: 5px


// Advice articles list
.jr-advice
    padding: 10px 0px 60px 0px
    @media screen and (min-width: 480px)
        padding: 20px 0px 70px 0px

.jr-advice__section-title
    font-weight: bold
    margin-bottom: 20px
    @media screen and (min-width: 767px)
        font-size: 2.5em
    @media screen and (min-width: 1078px)
        font-size: 3em
        line-height: 1.2em

.jr-advice__list
    margin: 20px 0px 0px 0px
    @media screen and (min-width: 767px)
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 30px

.jr-story__image
    margin-bottom: 15px
    object-fit: cover
    width: 100%
    height: 180px
    border-radius: 1px

.jr-story__link:hover
    .jr-story__headline
        filter: brightness(1.1)  

.jr-story__headline
    margin-bottom: 5px
    color: $brand-green
    text-decoration: underline

.jr-story__excerpt
    margin-top: 10px
    margin-bottom: 30px

.jr-advice_button
    text-align: right


// Donate call to action
.jr-cta
    background-color: transparentize($brand-green, 0.75)
    padding: 30px 0px
    @media screen and (min-width: 767px)
        padding: 40px 0px
    @media screen and (min-width: 1078px)
        padding: 60px 0px

.jr-cta__inner
    @media screen and (min-width: 767px)
        display: grid
        grid-template-columns: 2fr 1fr
        grid-column-gap: 30px


.jr-cta__text
     @media screen and (min-width: 767px)
        display: flex
        justify-content: center
        flex-direction: column
        align-items: flex-start

.jr-cta__section-title
    font-weight: bold
    margin-bottom: 20px
    @media screen and (min-width: 767px)
        font-size: 2.5em
    @media screen and (min-width: 1078px)
        font-size: 3em
        line-height: 1.2em

.jr-cta__slogan
    margin-top: 5px
    @media screen and (min-width: 1078px)
        font-size: 1.5em
        line-height: 1.2em
        margin-bottom: 30px

.jr-cta__button
    margin-top: 10px

.jr-cta__image
    display: none
    @media screen and (min-width: 767px)
        display: block
        margin: 30px



// Footer
.jr-footer
    background: $dark-grey
    color: $lightest-grey
    .widget ul li a
        color: $lightest-grey
    a
        text-decoration: underline
        &:hover
            filter: brightness(1.1)

    form input[type="email"]
        border-radius: 1px
        margin-bottom: 10px
        border: 1px solid $lightest-grey
        background: rgba(255,255,255,0.05)
        color: white
    form input[type="submit"]
        border-radius: 1px
    
.jr-footer .widget__title
    color: white
    margin-bottom: 10px
    
.jr-footer__inner
    padding: 40px 0px 10px 0px
    @media screen and (min-width: 767px)
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 30px

.jr-footer__column
    margin-bottom: 20px
    &:last-of-type
        display: flex
        flex-direction: column
        justify-content: space-between

.jr-footer__logo
    filter: grayscale(1)
    opacity: 0.4
    margin-bottom: 10px
    width: 85px
    max-width: 85px

.jr-footer__social
    margin-top: 15px




// Long read article
.jr-full-width-image
    background-position: center
    background-size: cover
    height: 250px
    animation: fadeIn 0.25s ease-in
    @media screen and (min-width: 767px)
        height: 350px
    @media screen and (min-width: 1078px)
        height: 500px

.jr-time-since
    @include longReadWidth
    margin-top: 30px
    font-size: 1.2em
    @media screen and (min-width: 767px)
        margin-top: 45px
    @media screen and (min-width: 1087px)
        margin-top: 65px

.jr-long-read-headline
    @include longReadWidth
    font-weight: bold
    margin-top: 5px
    @media screen and (min-width: 767px)
        font-size: 2.5em
        line-height: 1.3em
    @media screen and (min-width: 1087px)
        font-size: 3em

.jr-long-read-meta
    @include longReadWidth
    margin-top: 25px

.jr-long-read-meta img
    border-radius: 100%
    float: left
    margin-right: 15px

.jr-long-read-meta__byline
    font-size: 1.3em
    line-height: 1.5em
    &:hover
        text-decoration: underline

.jr-long-read-meta__role
    font-style: italic    

.jr-long-read-content
    @include longReadWidth
    margin-top: 25px
    margin-bottom: 25px
    @media screen and (min-width: 767px)
        margin-top: 45px
        margin-bottom: 45px
    @media screen and (min-width: 1087px)
        margin-top: 65px
        margin-bottom: 65px

    // Look away, mentors, I have failed thee
    h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote, iframe
        margin-bottom: 15px

    h1, h2, h3, h4, h5, h6   
        margin-top: 30px
    ul, ol
        list-style-type: inherit

    li
        margin-left: 20px
        padding-left: 15px

    a:hover
        text-decoration: underline

    .wp-caption .wp-caption-text
        border: none

    @media screen and (min-width: 767px)
        .wp-caption.alignright
            max-width: 50%
            float: right
            margin: 25px 0px 25px 25px
        .wp-caption.alignleft
            max-width: 50%    
            float: left        
            margin: 25px 25px 25px 0px

        p, li
            font-size: 1.1em
            line-height: 1.4em

        h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote, iframe
            margin-bottom: 25px

        h1, h2, h3, h4, h5, h6   
            margin-top: 45px

    @media screen and (min-width: 1087px)
        .wp-caption.alignright
            max-width: 60%
            float: right
            margin: 40px -120px 40px 40px
        .wp-caption.alignleft
            max-width: 60%    
            float: left        
            margin: 40px 40px 40px -120px

        p, li
            font-size: 1.3em
            line-height: 1.6em


.jr-page-title
    font-weight: bold
    margin-bottom: 10px
    margin-top: 20px
    @media screen and (min-width: 767px)
        font-size: 2.5em
        margin-top: 40px
    @media screen and (min-width: 1078px)
        font-size: 3em
        line-height: 1.2em
        margin-top: 60px

.jr-page-description
    margin-bottom: 20px
    @media screen and (min-width: 767px)
        margin-bottom: 40px
        max-width: 66.7%
    @media screen and (min-width: 1078px)
        margin-bottom: 60px
        font-size: 1.5em
        line-height: 1.3em

.jr-posts-grid
    margin-bottom: 30px
    @media screen and (min-width: 767px)
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 30px
        grid-row-gap: 30px
    @media screen and (min-width: 1078px)
        grid-template-columns: 1fr 1fr 1fr   

.jr-posts-grid__wide-story
    @media screen and (min-width: 767px)
        grid-column: 1 / 3
    @media screen and (min-width: 1078px)
        grid-column: 1 / 4             

.jr-posts-grid__widget
    background-color: transparentize($brand-green, 0.75)
    padding: 20px
    margin-bottom: 30px
    @media screen and (min-width: 767px)
        margin-bottom: 0px
        padding: 30px

    .widget
        form input[type="email"]
            border-radius: 1px
            margin-bottom: 10px
        form input[type="submit"]
            border-radius: 1px

    .widget__title
        font-weight: bold
        margin-bottom: 20px

.jr-posts-grid__widget--tall
    grid-row: 3 / 5

.jr-wide-story
    position: relative
    height: 220px
    margin-bottom: 30px
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    overflow: hidden
    background-color: $lightest-grey
    @media screen and (min-width: 767px)
        justify-content: center
        padding: 30px
        height: 250px
        margin-bottom: 0px
    @media screen and (min-width: 1078px)
        padding: 40px
        height: 270px
        margin-bottom: 0px

    &:hover
        .jr-wide-story__headline
            text-decoration: underline

.jr-wide-story__image
    @include darkBackgroundImage
    background-position: center
    transform: scale(1.1)
    filter: blur(1px) brightness(0.7) contrast(0.8)

.jr-wide-story__headline
    color: white
    position: relative
    z-index: 2
    font-weight: bold
    margin-bottom: 5px    
    text-shadow: 0px 0px 30px rgba(0,0,0,0.3)
    @media screen and (min-width: 767px)
        font-size: 2em
        max-width: 50%
    @media screen and (min-width: 1078px)
        font-size: 2.5em
        line-height: 1.2em
        margin-bottom: 15px

.jr-wide-story__time-ago
    color: white
    position: relative
    z-index: 2
    text-shadow: 0px 0px 30px rgba(0,0,0,0.3)
    margin-bottom: 0px
    @media screen and (min-width: 767px)
        max-width: 50%
        font-size: 1.3em
    @media screen and (min-width: 1078px)
        font-size: 1.6em
        line-height: 1.2em

.jr-page-navigation
    margin-bottom: 30px
    @media screen and (min-width: 1078px)
        margin-bottom: 70px
    a
        @include button